{
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "tests.py"
  ],
  "terminal.integrated.defaultProfile.windows": "Ubuntu-22.04 (WSL)",
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.analysis.autoImportCompletions": true,
  "files.insertFinalNewline": true,
  "python.terminal.activateEnvironment": true,

  // "python.testing.pytestArgs": [
  //   "."
  // ],
}
